<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and more desigining</title>
    <style>
        .container{
            border: 4px solid rgb(16, 6, 73);
            background-color: rgb(137, 154, 133);
            padding:34px;
            margin: 34px auto;/*center me aayega*/
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color:rgb(39,7,7);
            background-color: rgb(8, 52, 38);
        }
        a:visited{
            color:rgb(128, 144, 12);
        }
        a:active{
            background-color: darkblue;
        }
        .btn{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color:aquamarine;
            padding:5px;
            border:none;
            cursor:pointer;
            font-size: 12px;
            border-radius: 10px;
        }
        .btn:hover{
            color:yellowgreen;
            background-color: rgb(39,7,7);
            border: 2px solid black;
        }
        
    </style>
</head>
<body>
    <div class="container" id="cont1">
    <h1>Heading page</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quidem facilis sed sunt ut adipisci repudiandae itaque autem est saepe. Mollitia, illo ea? Assumenda fuga ullam sed distinctio, at dolor illo in corporis quasi.</p>
    <a href="https://bts.ibighit.com/" class="btn">Read more</a>
    <button class="btn">Contact Us</button>
</body>
</html>