<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box title</title>
    <style>
        *{
        box-sizing: border-box;
        margin:0;
        padding:0;
    }
    body{
        background-color: rgb(35, 138, 138);
    }
        .container{
            background-color: rgb(179, 131, 131);
            border: 5px solid rgb(45,4,45);
          /*  padding-top:42px;
            padding-bottom: 29px;
            padding-left:12px;
            padding-right: 36px;
            */padding: 34px 177px 
             56px 13px;/* top right bottom left*/

            margin:34px 13px;
            border-radius:77px;
            width:19px;
            box-sizing:border-box;



        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ehua</h1>
        <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis commodi iste tempore, corporis consequatur incidunt necessitatibus iure ad repellendus voluptatum facere aperiam illum fuga error odit exercitationem deleniti. Eaque ipsum ipsa voluptates.</p>
    </div>

    <div class="container">
        <h2>ehua</h2>
        <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis commodi iste tempore, corporis consequatur incidunt necessitatibus iure ad repellendus voluptatum facere aperiam illum fuga error odit exercitationem deleniti. Eaque ipsum ipsa voluptates.</p>
    </div>

    <div class="container">
        <h3>ehua</h3>
        <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis commodi iste tempore, corporis consequatur incidunt necessitatibus iure ad repellendus voluptatum facere aperiam illum fuga error odit exercitationem deleniti. Eaque ipsum ipsa voluptates.</p>
    </div>
</body>
</html>