<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligment</title>
    <style>
        *{
        box-sizing: border-box;
        }

        .container{
            width:900px;
            border:3px solid purple;
            margin:133px auto;

        }

        .items{
            border:3px solid grey;
            margin:12px 34px;
            padding: 12px 3px;
            background: rgb(126, 179, 202);
        }
        #fruits{
            float:left;
            width:48%;
        }
        #computer{
            float:right;
            width:48%;
        }
        #stationary{
            float:left;
            width:100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="items">
            <h3>FRUITS</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum deleniti perspiciatis voluptatibus consequuntur assumenda beatae, quod molestias rerum dolores, magnam quas quaerat tempore!</p>
        </div>
        <div id="computer" class="items">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste quam fuga sit?</p>
        </div>
        <div id="stationary" class="items">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim officiis fugiat molestiae assumenda magnam rem architecto quo, eaque perferendis sed nemo ullam nesciunt ducimus quibusdam non obcaecati, ex quod iste. Laudantium incidunt praesentium enim.</p>
        </div>
    </div>
    
</body>
</html>