<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(62, 67, 95);
            border-radius: 50px;
        }
        .navbar ul{
            overflow:auto;/*backgroung color will be removed as navbarli is added so to bring it back we use this thing*/

        }
        .navbar li{
            float: left;/*bullets ko list styling se remove kiya jata hai*/
            list-style:none;
            padding:6px 12px;
            margin:15px 18px;
        }
        .navbar li a{
            padding: 4px 6px;
            text-decoration: none;
            color:aqua;
        }
        .navbar li a:hover{
              color: black;
        }
        .search{
            float:right;
            color:rgb(112, 71, 19);
            padding:3px 8px;
        }
        .navbar input{
            border:2px solid black;
            border-radius: 7px;
            padding:4px 9px;
            width:149px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
            
        </nav>
    </header>
    
</body>
</html>