<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            height:200px;
            width:200px;
            background-color: red;
            justify-content: center;/*box ke inside ka text horizontally center me aa jata hai*/
            align-items:center; /*boc ke bicho-bich aa jayega*/
            /*  1. transition-property: background-color;
            2.  transition-duration: 2s;/*red se green hone me 2sec ka time lega*/ 
            /*3.  transition-timing-function:ease-out;/*ease-out:stating me fast then slow, simi in ease-in:starting me slow then fast*/
            /*4.  transition-duration: ease-in-out;/*slowly start hoga then slowing end hoga*/
            /*5.  transition-delay: 2s;/*2sec ke baad chalu hoga*/
            /*transition: background-color 1s ease-in-out .3s;/*above 5 lines can be written like this*/
            transition: all 1s ease-in-out .3s;
        }  
        #box:hover{
            background-color: rgb(21, 142, 29);
            height: 400px;/*isse suddendly when we hover height will increse*/
            width: 400px;/*isse suddendly when we hover weight will increse*/
            border-radius:100px;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <h3>This is CSS Transition tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>