<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;/*yellow box ke bahar se measurement*/
            padding: 0px;
        }
        .box{
            display:flex;/*center me laane ke liye -display,justify,align*/
            justify-content: center;
            align-items:center;
            background-color: brown ;
            border: 2px solid black;
            border-radius: 8px ;
            height:400px;
            width: 400px;
            font-size: 56px;
            transition: all .5s ease-in-out;
           
        }
        .box:hover{
           /* transform: rotate(360deg);/*45 deg rotate ho jayega*/
           /* transform: skew(40deg);
            transform: scale(2);/*zoom in ,zoom out ho jayega*/
           /* transform: translateX(123px);/*x me aage piche hoga , simi for Y
            transform: translate(123px,234px);*/
        }
        .container{
            display: flex;
            background-color: burlywood;
            height:80vh;
           
            justify-content: center;/*test center me aayega*/
            align-items:center;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
    
</body>
</html>