<!DOCTYPE html>WATCH ONCE AGAAIN
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and after pseudo selector</title>
    
    <style>
        body{/*pura page ke content ke liye*/
            margin:0;
            padding:0;
            background-color: black;
            color:aliceblue;
            background: url('https://english.mathrubhumi.com/image/contentid/policy:1.7968549:1666055832/bts.jpg?$p=58badad&f=4x3&w=1080&q=0.8')no-repeat center center/cover;
         
        }

        header::before{
            content:"";
            background: url('https://english.mathrubhumi.com/image/contentid/policy:1.7968549:1666055832/bts.jpg?$p=58badad&f=4x3&w=1080&q=0.8');
           /* position: absolute;*/
            opacity: 0.5;/*image ko light bana degi*/
            width:100%;
            height:100%;
            z-index:-1;
            top:0;/*aaju baju ki space khatam ho jayegi*/
            left:0;/*aaju baju ki space khatam ho jayegi*/

        }
        .navigation{
            font-size:20px;
            display: flex;
        }
        li{
            list-style: none;
            padding:34px 23px

        }
        section{
            border:2px solid red;
            align-items:center;/*this is content and welcome--- wala chez center me aajayega*/
            justify-content: center;/*pura section ke andar ke content ko center me layega*/
            margin:3px 23px;
            display: flex;/* welcome to coding world aur lorem text horizontally align ho jayega*/
            flex-direction: column;/* welcome_ _ _ upper aur lorem text niche align ho jayega*/
        }
        section::before{
            content:"this ia content";

        }/*heading ke upper display hoga, ssection se phele likne ke liye, simi for after */

        h1{
            font-size: 4rem;
        }

        p{
            text-align: center;
        }
    </style>
  </head>
  <body>
    <header>
      <nav class="navigation">
        <ul>
          <li class="item">Home</li>
          <li class="item">About</li>
          <li class="item">Services</li>
          <li class="item">Contact Us</li>
        </ul>
      </nav>
      <section>
        <h1>Welcome to Coding World</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos
          est laboriosam voluptate voluptates quos debitis delectus ipsa impedit
          hic aperiam accusamus cumque assumenda odit nam maxime itaque saepe
          ducimus, quod laudantium dolore, quibusdam veniam.
        </p>
      </section>
      <hr>
    </header>
  </body>
</html>
