<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid(40,41,42)</title>
    <style>
        .container{
            display: grid; /*items will be in 2 dimensional*/
            /*grid-template-columns: 300px 200px 100px;/*3 columns bana do 300,100,200px ke*/
            /*grid-template-columns: 300px 100px auto;    */
            /*grid-template-columns: 1fr 4fr 1fr; /*fr=fraction which means 1st three rows will be in the fraction of 1,4,1*/
            /*grid-auto-rows: 2fr;/*bhakhi rows ke liye jinke liye hamne define nhi kiya hai fraction*/
            /*grid-template-columns: repeat(4, auto);/*5 columns will be there for 9 items*/
            /*grid-gap: 1.5rem ;/*to add spaces between columns*/
            /*justify-content: center;
            align-items: center;*/

            /*For Responsive -*/
            grid-template-columns: repeat(auto-fit,minmax(40px,60px));
            
        }
         .item{
            background-color: rgb(213, 79, 157);
            margin: 32px;
            border:black;
            /*height: 100px;
            width: 100px;*/
            padding: 15px;

        }

        .item:first-child{
            /*grid-column: 1/span 3;--same as below commands*/
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;

        }
    </style>

</head>
<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
    </div>
    
</body>
</html>