<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid + Media Queries</title>
    </head>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(autofit, minmax(300px, 1fr));

        }
        

        .bdr{
           
            border:2px solid black;
            padding: 23px;
            background-color: wheat;
        }

        @media only screen and (max-width:300px){
            body{
                background-color: cyan;
            }
        }
        @media only screen and (min-width:300px) and (max-width:500px){
            body{
                
                background-color: blueviolet;
            }
            .conatiner{
                grid-template-areas: 
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer';
        }
         aside{
            display: none;
         }

        @media (min-width:500px) and (max-width:800px){
            body{
                background-color: yellow;
            }
            .conatiner{
                grid-template-areas: 
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer';
            }
            
        }

        @media (min-width:800px){
            body{
                background-color: green;
            }
        }

        nav{
            grid-area: navbar;
        }

        section{
            grid-area: section;
        }

        aside{
            grid-area: aside;
        }

        footer{
            grid-area: footer;
        }

    </style>

<body>
    <div class="container">
        
        <nav class="bdr">
            Home About Contact
        </nav>
        
        <section>
            <h2>Learn CSS</h2>
        </section>
        <aside class="bdr">
            <h1>More abt us</h1>
        </aside>
    </div>
    <footer class="bdr">Copyright 2020</footer>
    
</body>
</html>